C:\Users\user\Desktop\林均\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\0716_XOGame.csprojAssemblyReference.cache
C:\Users\user\Desktop\林均\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\_0716_XOGame.Form1.resources
C:\Users\user\Desktop\林均\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\_0716_XOGame.Properties.Resources.resources
C:\Users\user\Desktop\林均\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\0716_XOGame.csproj.GenerateResource.cache
C:\Users\user\Desktop\林均\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\0716_XOGame.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\林均\0716_XOGame-20201213T061924Z-001\0716_XOGame\bin\Debug\0716_XOGame.exe.config
C:\Users\user\Desktop\林均\0716_XOGame-20201213T061924Z-001\0716_XOGame\bin\Debug\0716_XOGame.exe
C:\Users\user\Desktop\林均\0716_XOGame-20201213T061924Z-001\0716_XOGame\bin\Debug\0716_XOGame.pdb
C:\Users\user\Desktop\林均\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\0716_XOGame.exe
C:\Users\user\Desktop\林均\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\0716_XOGame.pdb
C:\Users\user\Desktop\林均\已完成\0716_XOGame-20201213T061924Z-001\0716_XOGame\bin\Debug\0716_XOGame.exe.config
C:\Users\user\Desktop\林均\已完成\0716_XOGame-20201213T061924Z-001\0716_XOGame\bin\Debug\0716_XOGame.exe
C:\Users\user\Desktop\林均\已完成\0716_XOGame-20201213T061924Z-001\0716_XOGame\bin\Debug\0716_XOGame.pdb
C:\Users\user\Desktop\林均\已完成\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\0716_XOGame.csprojAssemblyReference.cache
C:\Users\user\Desktop\林均\已完成\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\_0716_XOGame.Form1.resources
C:\Users\user\Desktop\林均\已完成\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\_0716_XOGame.Properties.Resources.resources
C:\Users\user\Desktop\林均\已完成\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\0716_XOGame.csproj.GenerateResource.cache
C:\Users\user\Desktop\林均\已完成\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\0716_XOGame.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\林均\已完成\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\0716_XOGame.exe
C:\Users\user\Desktop\林均\已完成\0716_XOGame-20201213T061924Z-001\0716_XOGame\obj\Debug\0716_XOGame.pdb
